# Acatch

./: build.gradle  settings.gradle
app/: build.gradle  match.jks
app/libs/: matchlibrary-debug.aar
app/src/androidTest/java/catc/tiandao/com/match/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/catc/tiandao/com/match/: AppStatusConstant.java  AppStatusManager.java  AppUtils.java  BaseActivity.java  MainActivity.java  MatchApplication.java  SplashActivity.java
app/src/main/java/catc/tiandao/com/match/adapter/: BallAdapter.java  BallPromptAdapter.java  BasketballAdapter.java  CollectionAdapter.java  ColletionAdapter.java  EventAdapter.java  ExpertAdapter.java  ImmediateAdapter.java  ImmediateByFootballAdapter.java  InjuredAdapter.java  JiFenAdapter.java  MainAutoSwitchAdapter.java  MatchAllAdapter.java  NewsAdapter.java  NoticeAdapter.java  RecordAdapter.java  SampleAdapter.java  SelectAdapter.java  SelectAvatarAdapter.java  StatisticsAdapter1.java  StatisticsAdapter2.java  SuggestTypeAdapter.java  ZhenRongAdapter.java  ZhiShuAdapter.java
app/src/main/java/catc/tiandao/com/match/ben/: AreaMatch.java  Avatart.java  BallBen.java  BallFragmentBen.java  Banner.java  BasketJiShuTongJi.java  BasketZhenRong.java  BeMatch.java  DateBen.java  Expert.java  ExponentBen.java  FootballEvent.java  FootballEventAll.java  History.java  Injured.java  JiFen.java  JiShiBasket.java  JiShiShiJian.java  JiShiShiJianByBasket.java  JiShuTongJi.java  MainNewsBen.java  MainTeam.java  Match.java  MatchBen.java  MatchNew.java  NewsBen.java  Players.java  SampleChildBean.java  SampleGroupBean.java  ShareInfoBan.java  SuggestBen.java  TeamGoa.java  UserBen.java  ZhenRong.java  ZhiShu.java
app/src/main/java/catc/tiandao/com/match/common/: CheckNet.java  CircleImageView.java  CommItemDecoration.java  CommentDialog.java  Constant.java  GridSpacingItemDecoration.java  ImageUtils.java  MyGridLayoutManager.java  MyItemClickListener.java  MyItemLongClickListener.java  OnFragmentInteractionListener.java  PromptDialog.java  RecyclerItemClickListener.java  RecyclerScrollView.java  SharedPreferencesUtil.java  WebViewActivity.java
app/src/main/java/catc/tiandao/com/match/my/: AboutActivity.java  AttentionActivity.java  CollectionActivity.java  CollectionFragment.java  ForgetPassword.java  LoginActivity.java  MyDataActivity.java  MyFragment.java  MySetActivity.java  NoticeActivity.java  RegisteredActivity.java  SelectAvatarActivity.java  SetNameActivity.java  SetPassword.java  SetSexActivity.java  SuggestActivity.java
app/src/main/java/catc/tiandao/com/match/score/: BallFragment.java  BallFragmentFragment.java  BallTypeFragment.java  ImmediateEvent.java  ImmediateEventByFootBall.java  MatchAllFragment.java  MatchSelection.java  ScoreDetailsActivity.java  ScoreFragment.java  StatisticsFragment.java
app/src/main/java/catc/tiandao/com/match/ui/: MainFragment.java
app/src/main/java/catc/tiandao/com/match/ui/event/: BattleFragment.java  EventFragment.java  ExponentFragment.java  IntelligenceFragment.java  MatchDetailsActivity.java  MemberInformation.java  PopularActivity.java  SelectActivity.java  SelectFragment.java  SelectFragment1.java  dataFragment.java
app/src/main/java/catc/tiandao/com/match/ui/expert/: ExpertActivity.java
app/src/main/java/catc/tiandao/com/match/ui/news/: NewsActivity.java  NewsDetailsActivity.java  NewsFragment.java
app/src/main/java/catc/tiandao/com/match/utils/: DES.java  DataCleanManager.java  DeviceUtils.java  GetTokenUtils.java  StringEscapeUtils.java  UmengUtil.java  UnitConverterUtils.java  UserUtils.java  ViewUtls.java
app/src/main/java/catc/tiandao/com/match/webservice/: HttpUtil.java  ThreadPoolManager.java
app/src/main/java/catc/tiandao/com/match/widgets/: widgetTest.java
app/src/main/java/catc/tiandao/com/match/widgets/datepicker/: CustomDatePicker.java  DateFormatUtils.java  PickerView.java
app/src/main/java/catc/tiandao/com/match/widgets/dialog/: CommonDialog.java
app/src/main/java/catc/tiandao/com/match/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: day_push_right_out.xml
app/src/main/res/drawable/: background01_selected.xml  bg_search_normal1.xml  bg_search_normal10.xml  bg_search_normal11.xml  bg_search_normal11_host.xml  bg_search_normal12.xml  bg_search_normal14.xml  bg_search_normal15.xml  bg_search_normal16.xml  bg_search_normal17.xml  bg_search_normal18.xml  bg_search_normal19.xml  bg_search_normal1_host.xml  bg_search_normal2.xml  bg_search_normal20.xml  bg_search_normal21.xml  bg_search_normal22.xml  bg_search_normal24.xml  bg_search_normal25.xml  bg_search_normal2_host.xml  bg_search_normal3.xml  bg_search_normal4.xml  bg_search_normal5.xml  bg_search_normal6.xml  bg_search_normal7.xml  bg_search_normal8.xml  bg_search_normal8_host.xml  bg_search_normal9.xml  bg_search_normal9_host.xml  button_background_selector.xml  myradio_buttom1.xml
app/src/main/res/layout/: activity_about.xml  activity_attention.xml  activity_collection.xml  activity_expert.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_match_details.xml  activity_match_selection.xml  activity_my_data.xml  activity_my_set.xml  activity_news.xml  activity_news_details.xml  activity_notice.xml  activity_popular.xml  activity_registered.xml  activity_score_details.xml  activity_select.xml  activity_select_avatar.xml  activity_set_name.xml  activity_set_password.xml  activity_set_sex.xml  activity_splash.xml  activity_suggest.xml  ball_item.xml  banner_item.xml  base_activity.xml  basketball_item.xml  collection_item.xml  comment_dialog.xml  content_scrolling.xml  dialog_date_picker.xml  empty.xml  expert_code.xml  expert_item.xml  football_immediate_event.xml  football_immediate_item.xml  fragment_ball.xml  fragment_ball_type.xml  fragment_battle.xml  (+37 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/catc/tiandao/com/match/: ExampleUnitTest.java
matchlibrary/: build.gradle
(+94 files in other folders)
