apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "catc.tiandao.com.match"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //版本名后面添加一句话，意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
        flavorDimensions "versionCode"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    signingConfigs {
        debug {
            storeFile file('match.jks')
            storePassword "123456"
            keyAlias "match"
            keyPassword "123456"
        }
    }



    sourceSets {
        main {
            jniLibs.srcDirs = ['Libs']
        }

    }


    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 18
        }
    }



    //<!-- 版本渠道    umeng  360app  xiaomi  sogou_app qqapp baidu_91_android anzhi_app -->
    productFlavors {


       /* //新建产品A
        A {
            //程序包名
            applicationId "com.wmj.a"
            //不同渠道号
            manifestPlaceholders = [UMC:"product-Complete"]
            //versionName
            versionName "1.0.0"
            //versionCode
            versionCode 1

        }*/



        yiqi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yiqi"]
        }
        qh360_app {
            //resValue "string", "app_name", "易奇八字-算命占卜星座起名风水大师"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qh360_app"]
        }
        qq_app {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qq_app"]
        }
        baidu_app {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu_app"]
        }
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }

        sogou_app {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "sogou_app"]
        }

        anzhi_app {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "anzhi_app"]
        }

        suguo {

            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "suguo"]
        }

        samsung {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "samsung"]
        }

        huawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
        }


        oppo_app {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "oppo_app"]

        }



    }



    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }



    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }
}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:support-v4:28.+'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'com.android.support:design:28.0.0-rc01'
    //Android 4.4以上系统状态栏颜色和状态栏字体
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //图片下载
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //二级recyclerview
    implementation 'com.hgDendi:expandable-recyclerview-adapter:1.0.1'
    //视频
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.5'
    //表格
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'
    //okpttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
    //友盟
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    implementation files('libs/umeng-share-core-6.9.6.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.6.jar')
    //Gif动画
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
}
