<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/item_text1"
        style="@style/activity_text8_type0"
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2019-03-03"/>


    <TextView
        android:id="@+id/item_text2"
        style="@style/activity_text8_type0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="NBA常规赛"/>


    <TextView
        android:id="@+id/item_text3"
        style="@style/activity_text8_type0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="湖人"/>

    <TextView
        android:id="@+id/item_text4"
        style="@style/activity_text8_type0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="112-89"/>


    <TextView
        android:id="@+id/item_text5"
        style="@style/activity_text8_type0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="快船"
        android:gravity="center"/>


    <TextView
        android:id="@+id/item_text6"
        style="@style/activity_text8_type0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="盘路"/>




</LinearLayout>
