<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".my.SetSexActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical">



        <LinearLayout
            android:id="@+id/male_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:background="@drawable/button_background_selector"
            android:orientation="horizontal">


            <TextView
                style="@style/activity_text1_type3"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="男" />

           <ImageView
               android:id="@+id/iv_male"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@mipmap/icon_sex_selected"/>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_01" />



        <LinearLayout
            android:id="@+id/female_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:background="@drawable/button_background_selector"
            android:orientation="horizontal">


            <TextView
                style="@style/activity_text1_type3"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="女" />

            <ImageView
                android:id="@+id/iv_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@mipmap/icon_sex_selected"/>


        </LinearLayout>






    </LinearLayout>

</LinearLayout>