<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_host"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/main_host_layout01"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background_selector"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/main_host_image01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop" />



            <TextView
                android:id="@+id/main_host_text01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/main_host1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_host_layout02"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background_selector"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/main_host_image02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop" />



            <TextView
                android:id="@+id/main_host_text02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/main_host2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_host_layout03"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background_selector"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/main_host_image03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop" />



            <TextView
                android:id="@+id/main_host_text03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/main_host3" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_host"
        android:orientation="vertical">

    </LinearLayout>


</RelativeLayout>