<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my.AttentionActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        style="@style/activity_text1_type3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/not_data"
        android:visibility="gone"
        android:gravity="center"
        android:background="@color/white"
        android:id="@+id/no_data"/>




</RelativeLayout>