<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_contianer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg1"
    tools:context=".my.CollectionActivity">


    <RelativeLayout
        android:id="@+id/botton_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/del_all"
            style="@style/activity_text1_type2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center"
            android:text="一键清空"/>


        <LinearLayout
            android:id="@+id/del_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/del_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/collect_icon_delete_default"/>

            <TextView
                android:id="@+id/del_text"
                style="@style/activity_text6_type3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"/>
        </LinearLayout>



    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/botton_view"/>


    <TextView
        style="@style/activity_text1_type3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/not_data"
        android:visibility="gone"
        android:gravity="center"
        android:background="@color/white"
        android:id="@+id/no_data"/>











</RelativeLayout>