<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".my.NoticeActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notice_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        style="@style/activity_text1_type3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/not_data"
        android:gravity="center"
        android:background="@color/white"
        android:id="@+id/no_data"/>





</RelativeLayout>