<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg1"
    android:orientation="vertical"
    tools:context=".my.MyDataActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:background="@color/white">

        <TextView
            style="@style/activity_text1_type3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="头像"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <catc.tiandao.com.match.common.CircleImageView
                android:id="@+id/user_icon"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:src="@mipmap/icon_def_avatar"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_arrow"/>
        </LinearLayout>



    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:id="@+id/iv_name"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:background="@drawable/button_background_selector"
            android:orientation="horizontal">


            <TextView
                style="@style/activity_text1_type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名" />

            <TextView
                android:id="@+id/user_name"
                style="@style/activity_text1_type5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="雷磊磊  " />



        </LinearLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_01" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                style="@style/activity_text1_type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码" />

            <TextView
                android:id="@+id/user_phone"
                style="@style/activity_text1_type2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="13873146635" />



        </LinearLayout>


        <LinearLayout
            android:id="@+id/iv_sex"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:background="@drawable/button_background_selector"
            android:orientation="horizontal">


            <TextView
                style="@style/activity_text1_type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别" />

            <TextView
                android:id="@+id/user_sex"
                style="@style/activity_text1_type5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="女  " />



        </LinearLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_01" />


    </LinearLayout>





</LinearLayout>