<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_search_normal15">


        <ImageView
            android:id="@+id/code_image"
            android:layout_width="184dp"
            android:layout_height="184dp"
            android:layout_marginTop="30dp"
            android:background="@color/line_01"/>

        <TextView
            android:id="@+id/expert_name"
            style="@style/activity_text6_type3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="扫一扫，添加XXX"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="17dp"
           android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/line_01"/>

        <TextView
            android:id="@+id/expert_wx"
            style="@style/activity_text1_type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="微信号：YyangYi1234" />

        <TextView
            android:id="@+id/expert_qq"
            style="@style/activity_text1_type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="QQ号：23456788" />


    </LinearLayout>



</LinearLayout>
