<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">


    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/text1"
        android:layout_centerHorizontal="true"/>


    <View
        android:id="@+id/middle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/bg_search_normal21"
        android:layout_centerHorizontal="true"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_search_normal22"
        android:layout_toLeftOf="@id/middle"
        android:orientation="vertical"
        android:layout_marginRight="15dp"
        android:gravity="right"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                style="@style/activity_text10_type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="艾克森"/>

            <ImageView
                android:layout_width="14dp"
                android:layout_height="18dp"
                android:src="@mipmap/event_icon_up"
                android:scaleType="center"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                style="@style/activity_text10_type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="艾克森"/>

            <ImageView
                android:layout_width="14dp"
                android:layout_height="18dp"
                android:src="@mipmap/event_icon_up"
                android:scaleType="center"/>


        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_search_normal22"
        android:layout_toRightOf="@id/middle"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                style="@style/activity_text10_type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="艾克森"/>

            <ImageView
                android:layout_width="14dp"
                android:layout_height="18dp"
                android:src="@mipmap/event_icon_up"
                android:scaleType="center"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                style="@style/activity_text10_type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="艾克森"/>

            <ImageView
                android:layout_width="14dp"
                android:layout_height="18dp"
                android:src="@mipmap/event_icon_up"
                android:scaleType="center"/>


        </LinearLayout>


    </LinearLayout>


    

</RelativeLayout>
