<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingBottom="15dp"
    android:gravity="center_horizontal"
    tools:context=".score.ImmediateEvent">





    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ie_recycler1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:id="@+id/no_data"
        style="@style/activity_text1_type2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:padding="10dp"
        android:text="@string/not_data"/>




</RelativeLayout>