<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.event.MemberInformation">


   <WebView
       android:id="@+id/mWebView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>


   <TextView
       android:id="@+id/no_data"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:padding="10dp"
       android:visibility="gone"
       android:text="@string/not_data"/>


</FrameLayout>