<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.event.IntelligenceFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            style="@style/activity_text2_type2"
            android:layout_width="142dp"
            android:layout_height="34dp"
            android:text="快船"
            android:background="@drawable/bg_search_normal17"/>

        <Button
            style="@style/activity_text7_type2"
            android:layout_width="142dp"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:text="湖人"
            android:background="@drawable/bg_search_normal15"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="2dp"
                android:layout_height="22dp"
                android:background="@color/text1"/>

            <TextView
                style="@style/activity_text7_type3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="有利情报：" />


        </LinearLayout>


        <TextView
            style="@style/activity_text1_type2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:lineSpacingMultiplier="1.3"
            android:text="        俄罗斯上仗面对实力不俗的苏格兰，前者以2比1战胜后者，成功延续胜绩，该场比赛俄罗斯队长迪斯约巴攻入追平比分的入球，这位强力前锋绝对是俄罗斯进攻端最为倚重的球员。回顾俄罗斯在分组赛的表现，他们取得了4胜1负，只在比利时身上吞下了1场败绩，单纯从进攻方面看，俄罗斯攻入17球之多，甚至多过比利时，进攻端表现出色的俄罗斯目前稳居分组第二，而且鉴于同组的对手实力除了比利时都不算强劲，只要他们保持到这个势头，想进入欧国杯决赛周，只是时间问题。" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="2dp"
                android:layout_height="22dp"
                android:background="#25D37D"/>

            <TextView
                style="@style/activity_text11_type3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="不利情报：" />


        </LinearLayout>


        <TextView
            style="@style/activity_text1_type2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:lineSpacingMultiplier="1.3"
            android:text="        俄罗斯上仗面对实力不俗的苏格兰，前者以2比1战胜后者，成功延续胜绩，该场比赛俄罗斯队长迪斯约巴攻入追平比分的入球，这位强力前锋绝对是俄罗斯进攻端最为倚重的球员。回顾俄罗斯在分组赛的表现，他们取得了4胜1负，只在比利时身上吞下了1场败绩，单纯从进攻方面看，俄罗斯攻入17球之多，甚至多过比利时，进攻端表现出色的俄罗斯目前稳居分组第二，而且鉴于同组的对手实力除了比利时都不算强劲，只要他们保持到这个势头，想进入欧国杯决赛周，只是时间问题。" />



    </LinearLayout>



</LinearLayout>