<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:descendantFocusability="blocksDescendants"
            android:fillViewport="true"
            android:orientation="vertical">

            <catc.tiandao.com.match.widgets.loopswitch.AutoSwitchView
                android:id="@+id/ls_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/popular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/home_icon_hot"/>

                    <TextView
                        style="@style/activity_text1_type1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="热门推荐"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/expert"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/home_icon_expert"/>

                    <TextView
                        style="@style/activity_text1_type1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="驻场专家"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/home_icon_expert"/>

                    <TextView
                        style="@style/activity_text1_type1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="资讯速递"/>



                </LinearLayout>


            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/match_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp">

                        <TextView
                            style="@style/activity_text8_type3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="转会与交易"/>

                        <TextView
                            style="@style/activity_text6_type3"
                            android:id="@+id/group_more"
                            android:layout_width="44dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|right"
                            android:layout_alignParentRight="true"
                            android:drawableRight="@mipmap/icon_arrow"
                            android:text="更多  "/>


                    </RelativeLayout>



                    <LinearLayout
                        android:id="@+id/item_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>




    </androidx.core.widget.NestedScrollView>









</LinearLayout>