<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".score.BallFragment">


    <LinearLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/tab_bar1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tab_bar1_text1"
                    style="@style/activity_text7_type4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今天"/>

                <TextView
                    android:id="@+id/tab_bar1_text2"
                    style="@style/activity_text1_type1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_bar2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tab_bar2_text1"
                    style="@style/activity_text1_type2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09-11"/>

                <TextView
                    android:id="@+id/tab_bar2_text2"
                    style="@style/activity_text1_type1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="周三"/>


            </LinearLayout>




            <LinearLayout
                android:id="@+id/tab_bar3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tab_bar3_text1"
                    style="@style/activity_text1_type2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09-11"/>

                <TextView
                    android:id="@+id/tab_bar3_text2"
                    style="@style/activity_text1_type1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="周三"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_bar4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tab_bar4_text1"
                    style="@style/activity_text1_type2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09-11"/>

                <TextView
                    android:id="@+id/tab_bar4_text2"
                    style="@style/activity_text1_type1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="周三"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/tab_bar5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tab_bar5_text1"
                    style="@style/activity_text1_type2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09-11"/>

                <TextView
                    android:id="@+id/tab_bar5_text2"
                    style="@style/activity_text1_type1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="周三"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_bar6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/tab_icon"
                    style="@style/activity_text7_type4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon_calendar"/>

            </LinearLayout>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_01"/>
    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ball_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/no_data"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无数据"/>

        </LinearLayout>
    </RelativeLayout>






</LinearLayout>