<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.event.IntelligenceFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/home_name"
            style="@style/activity_text2_type2"
            android:layout_width="142dp"
            android:layout_height="34dp"
            android:text="快船"
            android:stateListAnimator="@null"
            android:background="@mipmap/home_nam_bg"/>

        <Button
            android:id="@+id/away_name"
            style="@style/activity_text6_type2"
            android:layout_width="142dp"
            android:layout_height="34dp"
            android:text="湖人"
            android:stateListAnimator="@null"
            android:background="@mipmap/away_name_bg"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="2dp"
                android:layout_height="22dp"
                android:background="@color/text1"/>

            <TextView
                style="@style/activity_text7_type3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="有利情报：" />


        </LinearLayout>


        <TextView
            android:id="@+id/good_content"
            style="@style/activity_text1_type2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:lineSpacingMultiplier="1.3"
            android:text="" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="2dp"
                android:layout_height="22dp"
                android:background="#25D37D"/>

            <TextView
                style="@style/activity_text11_type3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="不利情报：" />


        </LinearLayout>


        <TextView
            android:id="@+id/bad_content"
            style="@style/activity_text1_type2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:lineSpacingMultiplier="1.3"
            android:text="" />



    </LinearLayout>



</LinearLayout>