<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg1"
    tools:context=".my.MyFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@mipmap/user_bg1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical">


            <catc.tiandao.com.match.common.CircleImageView
                android:id="@+id/user_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/user_icon" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/login_but"
                    style="@style/activity_text2_type3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录/注册" />

                <TextView
                    style="@style/activity_text2_type3"
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>

            </RelativeLayout>




        </LinearLayout>

        <ImageView
            android:id="@+id/set_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="21dp"
            android:background="@mipmap/set_icon"/>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/but_type1"
            style="@style/activity_text1_type5"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="我的收藏" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_01" />


        <TextView
            android:id="@+id/but_type2"
            style="@style/activity_text1_type5"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="我的关注" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_01" />


        <TextView
            android:id="@+id/but_type3"
            style="@style/activity_text1_type5"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="通知" />



    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/but_type5"
            style="@style/activity_text1_type5"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="投诉与建议" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_01" />


        <TextView
            android:id="@+id/but_type6"
            style="@style/activity_text1_type5"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="关于" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_01" />




    </LinearLayout>







</LinearLayout>