<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/item_text"
        style="@style/activity_text8_type1"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center_vertical"
        android:text="路易斯·威廉姆斯 弧顶3分跳投不中"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/bg_search_normal20"
        />


</LinearLayout>
