<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_01"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/home_name"
                style="@style/activity_text1_type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阿拉维斯"/>

            <ImageView
                android:id="@+id/home_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_time"
                style="@style/activity_text1_type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19:30"/>


            <TextView
                android:id="@+id/item_name"
                style="@style/activity_text6_type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="11sp"
                android:text="英超第5轮"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/away_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp" />


            <TextView
                android:id="@+id/away_name"
                style="@style/activity_text1_type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="纽卡斯尔"/>



        </LinearLayout>



    </LinearLayout>







</LinearLayout>
