<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_title"
        style="@style/activity_text8_type3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>


    <TextView
        android:id="@+id/item_conent"
        style="@style/activity_text6_type2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:lineSpacingMultiplier="1.2"
        android:text=""/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/item_text1"
            style="@style/activity_text6_type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统管理员"/>


        <TextView
            android:id="@+id/item_text2"
            style="@style/activity_text6_type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=""/>


    </RelativeLayout>

</LinearLayout>
