<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:orientation="horizontal">

        <TextView
            style="@style/activity_text8_type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="30"/>



        <TextView
            style="@style/activity_text8_type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="三分球得分"/>


        <TextView
            style="@style/activity_text8_type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="39"/>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#f8f8f8"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="5dp"
                android:layout_alignParentRight="true"
                android:background="@color/text1"/>

        </RelativeLayout>


        <View
            android:layout_width="2dp"
            android:layout_height="5dp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#f8f8f8"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="5dp"
                android:background="@color/text5"/>

        </RelativeLayout>



    </LinearLayout>



</LinearLayout>
