<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        style="@style/activity_text8_type1"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:text="保罗·乔治"/>


    <TextView
        style="@style/activity_text8_type1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="是"/>


    <TextView
        style="@style/activity_text8_type1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="16"/>

    <TextView
        style="@style/activity_text8_type1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="16"/>


    <TextView
        style="@style/activity_text8_type1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="2-3"/>


    <TextView
        style="@style/activity_text8_type1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="3-5"/>

</LinearLayout>
